{
    "logo": "icons/logo.png",
    "platform": ["win32"],
    "preload": "preload.js",
    "features": [{
        "code": "uflomo_add_width_tag",
        "explain": "flomo添加标签和memo",
        "icon": "icons/logo.png",
        "platform": ["win32"],
        "cmds": [
            "memowithtag",
            "带标签memo",
            "add memo width tag",
            "ddbnqmmemo",
            {
                "type": "regex",
                "label": "flomo:创建带标签的memo",
                "match": "/^#\\S+/",
                "minLength": 2
            }
        ]
    }, {
        "code": "uflomo_add",
        "explain": "flomo 添加memo",
        "icon": "icons/logo.png",
        "platform": ["win32"],
        "cmds": [
            "flomomemo",
            "memo",
            "tmjxmemo"
        ]
    }, {
        "code": "uflomo_custom_local_tag",
        "explain": "flomo: 管理本地标签",
        "icon": "icons/logo.png",
        "platform": ["win32"],
        "cmds": [
            "管理本地标签",
            "grlibfdibnqm",
            "custom local tag"
        ]
    }, {
        "code": "uflomo_sort_local_tag",
        "explain": "flomo: 管理本地标签",
        "icon": "icons/logo.png",
        "platform": ["win32"],
        "cmds": [
            "本地标签排序",
            "bfdibnqmpdxu",
            "sort_local_tag"
        ]
    }, {
        "code": "uflomo_config_api",
        "explain": "flomo: 配置api",
        "icon": "icons/logo.png",
        "platform": ["win32"],
        "cmds": [
            "flomo:配置api",
            {
                "type": "regex",
                "label": "flomo:配置api",
                "match": "/^https:\\/\\/flomoapp\\.com\\/[\\w/]+$/",
                "minLength": 60
            }
        ]
    }],
    "pluginSetting": {
        "single": false
    }
}